 <section id="home">
	<header>
		<h1>¡Bienvenido a Siket! <br> <p id="user_np">Miki</p></h1>
	</header>
	<div class="container">
		<div class="row">
      <table class="table-hover">
        <thead>
        <tr>
          <th>Eventos</th>
          <th>Boletos</th>
          <th>Serial</th>
          <th>Fecha</th>
          <th>Ubicación</th>
        </tr>
        </thead>
        
      </table>
		</div>
  <br>
  <a class="btn" id="cargar-boleto" type="submit"><strong>Cargar nuevo boleto</strong></a>
	</div>
  	
	</section>